PORT=5000
RAZORPAY_API_KEY="rzp_test_UXly1xETLfOKmk"
RAZORPAY_API_SECRET="RQc9yVMGQY89c0oexlWJrvJH"
MONGODB_URI=mongodb+srv://tamojitdas181007:QIsJWc58x0RVNE0c@cluster0.aubpntx.mongodb.net/RazorPay?retryWrites=true&w=majority&appName=Cluster0